{
  "name": "marieboddaert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate-to-supabase.mjs",
    "restore": "node scripts/restore-to-supabase.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.6.0",
    "resend": "^6.12.4",
    "sanitize-html": "^2.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "netlify-cli": "^26.0.2",
    "typescript": "^5.5.3"
  }
}
